<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- english menu -->
    <item android:id="@+id/music" android:title="Music" android:checkable="false" android:icon="@drawable/vevo"></item>
        <item android:id="@+id/vevo" android:title="Vevo channel" android:icon="@drawable/vevo"/>
        <item android:id="@+id/nv" android:title="Nhac Vang channel" android:icon="@drawable/vevo"/>
        <item android:id="@+id/hue" android:title="Hue" android:icon="@drawable/vevo"/>
        <item android:id="@+id/hanoi" android:title="Ha Noi" android:icon="@drawable/vevo"/>
    <item android:id="@+id/gag" android:title="Just for laughs" android:checkable="false" android:icon="@drawable/vevo"></item>
        <item android:id="@+id/hl" android:title="Hoai Linh" android:icon="@drawable/vevo"/>
        <item android:id="@+id/pophai" android:title="Pops" android:icon="@drawable/vevo"/>
        <item android:id="@+id/ctt" android:title="Chau Tinh Tri" android:icon="@drawable/vevo"/>
        <item android:id="@+id/ct" android:title="Chi Tai" android:icon="@drawable/vevo"/>
        <item android:id="@+id/tg" android:title="Truong Giang" android:icon="@drawable/vevo"/>
        <item android:id="@+id/tq" android:title="Tao Quan" android:icon="@drawable/vevo"/>
        <item android:id="@+id/cp" android:title="Cat Phuong" android:icon="@drawable/vevo"/>
        <item android:id="@+id/tt" android:title="Tran Thanh" android:icon="@drawable/vevo"/>
</menu>
