<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- english menu -->
    <item android:id="@+id/haitrungtam" android:title="Hài" android:checkable="false" android:icon="@drawable/vevo"></item>
        <item android:id="@+id/thuynga" android:title="Paris By Night" android:icon="@drawable/p"/>
        <item android:id="@+id/vanson" android:title="Vân Sơn Entertaiment" android:icon="@drawable/v"/>
        <item android:id="@+id/taoquan" android:title="Táo Quân" android:icon="@drawable/t"/>
		<item android:id="@+id/ongioi" android:title="Ơn Giời - Cậu Đây Rồi!" android:icon="@drawable/o"/>
		<item android:id="@+id/nhacxuan" android:title="Nhạc Xuân" android:icon="@drawable/n"/>
        <item android:id="@+id/cliphai" android:title="Clip hài hước" android:icon="@drawable/c"/>
    <item android:id="@+id/hainghesi" android:title="Nghệ sĩ" android:checkable="false" android:icon="@drawable/vevo"></item>
    	<item android:id="@+id/chautinhtri" android:title="Châu Tinh Trì" android:icon="@drawable/c"/>
        <item android:id="@+id/hoailinh" android:title="Hoài Linh" android:icon="@drawable/letter_h"/>
        <item android:id="@+id/chitai" android:title="Chí Tài" android:icon="@drawable/c"/>
		<item android:id="@+id/tranthanh" android:title="Trấn Thành" android:icon="@drawable/t"/>
        <item android:id="@+id/vsbl" android:title="Vân Sơn - Bảo Liêm" android:icon="@drawable/v"/>
        <item android:id="@+id/tn" android:title="Thúy Nga" android:icon="@drawable/t"/>
        <item android:id="@+id/truonggiang" android:title="Trường Giang" android:icon="@drawable/t"/>        
        <item android:id="@+id/xuanhinh" android:title="Xuân Hinh" android:icon="@drawable/x"/>
        <item android:id="@+id/congly" android:title="Công Lý" android:icon="@drawable/c"/>
		<item android:id="@+id/tulong" android:title="Tự Long" android:icon="@drawable/t"/>
		<item android:id="@+id/xuanbac" android:title="Xuân Bắc" android:icon="@drawable/x"/>
		<item android:id="@+id/catphuong" android:title="Cát Phượng" android:icon="@drawable/c"/>
		<item android:id="@+id/viethuong" android:title="Việt Hương" android:icon="@drawable/v"/>
</menu>
